[tox]
envlist =
    py{26,27,33}-django16,
    py{27,33,34}-django17,
    py{27,33,34}-django18,
    docs,
    flake8,
    coverage

[base]
deps =
    pytz
    djangorestframework
    dj_database_url
    -egit+git://github.com/jwhitlock/django-nose@178_fix_argparse_v2#egg=django-nose
    django_extensions
    mock
    celery

[testenv:flake8]
deps =
    flake8
    flake8-docstrings
commands = flake8 drf_cached_instances

[testenv:docs]
changedir = docs
deps = Sphinx
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv]
whitelist_externals = make
deps =
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    {[base]deps}
commands = make test

[testenv:coverage]
deps =
    Django>=1.7,<1.8
    {[base]deps}
    coverage>=3.6,<3.999
    coveralls
commands =
    python manage.py test --with-coverage --cover-erase --cover-tests --cover-branches --cover-package=drf_cached_instances
    coveralls

